<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<title>1</title>
<h1>mi primer trabajo</h1>
<h2>subtitulo</h2>
<p>aprender para que sirve cada elemento es muy importante</p>
<q>1234</q>
<em>mami no me digas que no</em>
<h6>trueno</h6>
<html>nuevo texto</html>
    <html>nuevo elemento</html>
            <div>wanabee</div>
                    <h3>estoy pa ti</h3>


<header>mami chula</header>

<p>mi playlist de spotify <input type="button" value="puro flow"></p>

            <picture><input type="html"></picture>
            <h1>nuevo cambio</h1>
            
            <header>123344555</header>
            <picture><input type="button" value=""></picture>
